<!DOCTYPE html>
<html>
<head>
    +

                    <style>
                        body{
                            background-color: black ;
                            margin: 0;
                            padding: 0;
                        }
                        h1 {
                            background-color: blueviolet;
                            color:black ;
                            font-family: Lobster ;
                            text-align: center;
                            -moz-border-radius: 6px;
                            -webkit-border-radius: 6px;
                            border-radius: 6px;
                            margin: auto;
                            width: 200px;
                        }
                        h4 {
                            color: black ;
                        }
                        button{
                            background-color: blueviolet;
                            border-radius: 3px;
                            -moz-border-radius: 3px;
                            -webkit-border-radius: 3px;
                        }
                        header{
                            background: gray;
                            padding: 20px;
                        }
                        section{
                            background:white;
                            display: flex;
                            flex-direction: row;
                            padding:20px;
                            text-align: center
                        }
                        footer{
                            background: black;
                            padding:20px;  
                        }
                        div{
                            background: black;
                            margin: auto;
                            width: 100px;
                        }
                        ul{
                            margin: 0;
                            padding: 0;
                            list-style-type: none;    
                        }
                        li{
                            display: inline-block;
                            padding: 20px 0 0;
                        }
                    </style>
                    <body></body>
        </head>
            <body>
                <header>
                    <nav>
                        <ul>
                            <li><a href="home.html">home</a></li>
                            <li><a href="locations.html">location</a></li>
                            <li><a href="contact.html"></a>contact</li>
                        </ul>
                    </nav>
                    <h1>title</h1>
                </header>
                <section>
                    <div>a</div>
                    <div>b</div>
                    <div>c</div>
                </section>
                <section>lower-section</section>
                <footer>footer</footer>

    </body>
        <p><strong>this is myfirst web page</strong> </p>
            <h1> my webpage</h1>
            <h4>about me</h4>
                <p>idk what to write here</p>            
                <p><button type="button">click me</button></p>

   
        




                                  
  